<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AWS For TV Apk Install Tutorial</title>
    <meta property="og:image" content="http://image.awsitsolution.xyz/uploads/awsfortvinstall.png">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .video-container {
            margin-bottom: 50px;
        }

        .nav-item.active {
            background-color: #FF9400;
            /* Selected navigation item background color */
        }

        body {
            padding-top: 70px;
            /* Adjust the padding to accommodate the fixed navbar */
        }

        .video-title {
            margin-bottom: 20px;
        }

        .navbar-nav .nav-item {
            border-right: 1px solid #FF9400;
        }

        .navbar-nav .nav-item:last-child {
            border-right: none;
        }


        .marquee {
            overflow: hidden;
            white-space: nowrap;
        }

        .marquee span {
            display: inline-block;
            animation: marquee 20s linear infinite;
        }

        @keyframes marquee {
            0% {
                transform: translateX(100%);
            }

            100% {
                transform: translateX(-100%);
            }
        }

        .social-icons {
            display: flex;
            justify-content: center;
            list-style: none;
            padding: 0;
        }

        .social-icons li {
            margin-right: 10px;
        }

        footer {
            text-align: center;
            margin-top: 20px;
        }
    </style>


</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">AWS For TV APK Install Tutorials</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">

                <li class="nav-item">
                    <a class="nav-link" href="#androidtv-tutorial1">Android TV Tutorial 1 Easy</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#androidbox-tutorial">Android Box Tutorial</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#mitv-tutorial">MITV China Version</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#androidtv-tutorial2">Android TV Tutorial 2</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#androidtv-tutorial3">Android TV Tutorial 3</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#contact-us">Contact Us</a>
                </li>
            </ul>
        </div>
    </nav>


    <div class="container mt-5">
        <div class="marquee">
            <span>AWS For TV Apk Install လုပ်ရာတွင်အခက်အခဲတစ်စုံတစ်ရာရှိပါက Facebook Page -AWS Movies Store, Viber -
                09964349887 သို့ မနက် ၉ နာရီ မှ ည ၁၀ နာရီ အတွင်းဆက်သွယ်နိုင်ပါသည်။</span>
        </div>

        <!-- Rest of your HTML code -->
    </div>
    <div class="container mt-5">


        <div id="androidtv-tutorial1" class="mb-5 video-container">
            <h2 class="video-title">Android TV မှာ AWS For Tv Install လုပ်နည်း Tutorial 1</h2>
            <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/8bdO90rwbEw"
                    allowfullscreen></iframe>
            </div>
        </div>

        <div id="androidbox-tutorial" class="mb-5 video-container">
            <h2 class="video-title">Android Box မှာ AWS For Tv Install လုပ်နည်း</h2>
            <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/WMqkq_BIVuE"
                    allowfullscreen></iframe>
            </div>
        </div>

        <div id="mitv-tutorial" class="mb-5 video-container">
            <h2 class="video-title">MITV China Version မှာ AWS For Tv Install လုပ်နည်း </h2>
            <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/-Jzy1YMZcfY"
                    allowfullscreen></iframe>
            </div>
        </div>


        <div id="androidtv-tutorial2" class="video-container">
            <h2 class="video-title">Android TV မှာ AWS For Tv Install လုပ်နည်း Tutorial 2 </h2>
            <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/pc9GZXvosGU"
                    allowfullscreen></iframe>
            </div>
        </div>


        <div id="androidtv-tutorial3" class="video-container">
            <h2 class="video-title">Android TV မှာ AWS For Tv Install လုပ်နည်း Tutorial 3</h2>
            <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/8PutJkMrWDs"
                    allowfullscreen></iframe>
            </div>
        </div>
        <div id="contact-us">
            <header class="text-center py-4">
                <h3 class="mb-3">Contact Us</h3>
                <ul class="social-icons">
                    <li>
                        <a href="https://www.facebook.com/awsmoviesstore" target="_blank">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Facebook_Logo_%282019%29.png/600px-Facebook_Logo_%282019%29.png"
                                alt="Facebook" width="40" height="40">
                        </a>
                    </li>
                    <li>
                        <a href="https://m.me/awsmoviesstore" target="_blank">
                            <img src="https://cdn.freebiesupply.com/logos/large/2x/facebook-messenger-logo-png-transparent.png"
                                alt="Messenger" width="40" height="40">
                        </a>
                    </li>
                    <li>
                        <a href="viber://chat?number=09964349887" target="_blank">
                            <img src="https://cdn-icons-png.flaticon.com/512/3128/3128336.png" alt="Viber" width="40"
                                height="40">
                        </a>
                    </li>
                    <li>
                        <a href="https://t.me/awsmoviesstore" target="_blank">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Telegram_logo.svg/2048px-Telegram_logo.svg.png"
                                alt="Telegram" width="40" height="40">
                        </a>
                    </li>
                </ul>
            </header>
        </div>
    </div>



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        // Add event listener to the navigation links
        const navLinks = document.querySelectorAll('.nav-link');
        const navbarCollapse = document.querySelector('.navbar-collapse');

        navLinks.forEach(link => {
            link.addEventListener('click', () => {
                // Remove the active class from all navigation items
                navLinks.forEach(navLink => {
                    navLink.parentElement.classList.remove('active');
                });

                // Add the active class to the clicked navigation item
                link.parentElement.classList.add('active');

                // Hide the collapsed menu
                navbarCollapse.classList.remove('show');
            });
        });
    </script>
    <footer class="mt-5">
        <p>&copy;2023, AWS Movies Store. All Rights Reserved</p>
    </footer>
</body>


</html>